Billie/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Billie.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Billie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource DesktopAcrylicTransparentBrush}">

    <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 40">
                <Button x:Name="BackButton" Background="Transparent" BorderBrush="Transparent" Visibility="Collapsed" Click="BackButton_Click">
                    <FontIcon Glyph="&#xE72B;" />
                </Button>
                <TextBlock Text="Login" FontSize="50" FontWeight="ExtraBold" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CashierButton" Background="Transparent" BorderBrush="Transparent" Margin="0, 0, 8, 0"
                        Click="CashierButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="C:\Users\kaush\Downloads\cashier_logo.png" Height="200" />
                        <TextBlock Text="Cashier" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0, 8, 0, 0" />
                    </StackPanel>
                </Button>
                <Button x:Name="OwnerButton" Background="Transparent" BorderBrush="Transparent" Click="OwnerButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="C:\Users\kaush\Downloads\owner_logo.png" Height="200" />
                        <TextBlock Text="Owner" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0, 8, 0, 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <PasswordBox x:Name="UserPasswordBox" PlaceholderText="Password" KeyDown="UserPasswordBox_KeyDown" 
                         MaxLength="8" Width="200" Margin="0, 8, 0, 0" Visibility="Collapsed" />
            <StackPanel x:Name="ForgotPasswordStackPanel" Orientation="Vertical" Visibility="Collapsed" Margin="0, 8, 0, 0" >
                <TextBlock x:Name="IncorrectPasswordTextBox" Text="Incorrect Password" FontStyle="Italic" HorizontalAlignment="Center" />
                <Button x:Name="ForgotPasswordPasswordBox" Background="Transparent" BorderBrush="Transparent" 
                        Margin="0, 8, 0, 0" HorizontalAlignment="Center" Click="ForgotPasswordPasswordBox_Click">
                    <TextBlock Text="Forgot Password?" FontWeight="ExtraLight" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
